{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RandomApi": "http://www.randomnumberapi.com/api/v1.0/randomnumber",
    "Settings": {
      "BlackList": [
        "abc",
        "as",
        "egf"
      ]
    }
  }
}